deploy.ant.properties.file=C:\\Users\\Sahil\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv31356201938.properties
file.reference.Documents-NetBeansProjects=C:\\Users\\VAIO\\Documents\\NetBeansProjects
file.reference.ojdbc14.jar=C:\\Users\\SampathYadav\\Documents\\NetBeansProjects\\DBMSWeb\\ojdbc14.jar
file.reference.servlet-api-2.3.jar=C:\\Users\\SampathYadav\\Documents\\NetBeansProjects\\DBMSWeb\\servlet-api-2.3.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Sahil/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Sahil/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Sahil\\GlassFish_Server\\glassfish;C:\\Users\\Sahil\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Sahil/GlassFish_Server
user.properties.file=C:\\Users\\Sahil\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
